bootstrap.yaml (before)
system:
  packages:
    - sudo
    - zsh
    - build-essential
    - git
    - wget
    - unzip
    - zsh
    - tmux
    - ripgrep
    - bat
    - curl
    - vim
    - fd-find
    - fonts-powerline
    - locales
    - less
    - python3
    - python3-pip
    - python-is-python3
    - dpkg
    - apt-utils
    - git-delta
    - bat
    - zoxide

tools:

  neovim:
    check_command: nvim
    install:
      - curl -LO "https://github.com/neovim/neovim/releases/latest/download/nvim-linux-$(arch).tar.gz"
      - sudo mkdir -p "$HOME/.local/bin"
      - sudo tar -C "$HOME/.local/bin" -xzf "nvim-linux-$(arch).tar.gz"
      - mkdir -p "$HOME/.local/bin"
      - mv "$HOME/.local/bin/nvim-linux-$(arch)/" "$HOME/.local/bin/nvim-dir"
      - ln -sf "$HOME/.local/bin/nvim-dir/bin/nvim" "$HOME/.local/bin/nvim"
    add_to_path:
      - "$HOME/.local/bin"
    post_install:
      - nvim --version
    cleanup:
      - rm nvim-linux-$(arch).tar.gz

  uv:
    check_path: $HOME/.local/bin/uv 
    install:
      - curl -fsSL https://astral.sh/uv/install.sh | sh

  zoxide:
    check_command: zoxide --version
    add_to_shell:
      - eval "$(zoxide init zsh)"

  rust:
    check_path: $HOME/.cargo/bin/rustc 
    install:
      - curl https://sh.rustup.rs  -o rustup-init.sh
      - sudo chmod +x rustup-init.sh
      - ./rustup-init.sh -y
    add_to_shell:
      - . "$HOME/.cargo/env"  
    post_install:
      - $HOME/.cargo/bin/rustc --version
    cleanup:
      - rm rustup-init.sh

  fzf:
    check_path: "$HOME/.fzf"
    install:
      - git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
      - ~/.fzf/install --all --no-update-rc
    add_to_path:
      - "$HOME/.fzf/bin"
    post_install:
      - "$HOME/.fzf/bin/fzf --version"

  skim:
    check_path: "$HOME/.skim"
    install:
      - git clone --depth 1 https://github.com/lotabout/skim.git ~/.skim
      - ~/.skim/install
    add_to_path:
      - "$HOME/.skim/bin"
    add_to_shell:
      - "[ -f ~/.skim/shell/key-bindings.zsh ] && source ~/.skim/shell/key-bindings.zsh"
      - "[ -f ~/.skim/shell/completion.zsh ] && source ~/.skim/shell/completion.zsh"
    post_install:
      - "$HOME/.skim/bin/sk --version"

  oh-my-zsh:
    check_path: "$HOME/.oh-my-zsh/oh-my-zsh.sh"
    install:
      - curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | bash

  zsh-autosuggestions:
    check_path: "$HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions/"
    install:
      - git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
  zsh-syntax-highlighting:
    check_path: "$HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/"
    install:
      - git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

  zsh-vi-mode:
    check_path: "$HOME/.oh-my-zsh/custom/plugins/zsh-vi-mode/"
    install:
      - git clone https://github.com/jeffreytse/zsh-vi-mode   ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-vi-mode

  tmux_plugin_manager:
    check_path: "$HOME/.tmux/plugins/tpm"
    install:
      - git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

  vim_theme:
    check_path: "$HOME/.vim/pack/themes/start/vim-code-dark"
    install:
      - mkdir -p ~/.vim/pack/themes/start
      - git clone https://github.com/tomasiser/vim-code-dark $HOME/.vim/pack/themes/start/vim-code-dark
  nvm:
    check_path: $HOME/.nvm/nvm.sh
    install:
      - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | sh
    add_to_shell:
      - 'export NVM_DIR="$HOME/.nvm"'
      - '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
      - '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'

  gnu_stow:
    check_command: stow
    install:
      - export INITIAL_DIR=$(pwd)
      - cd /tmp
      - curl -fsSL http://ftp.gnu.org/gnu/stow/stow-2.4.1.tar.gz -o stow-2.4.1.tar.gz
      - tar -xzf stow-2.4.1.tar.gz
      - cd stow-2.4.1
      - ./configure
      - make
      - sudo make install
      - cd "$INITIAL_DIR"
    cleanup:
      - rm -rf /tmp/stow-2.4.1 /tmp/stow-2.4.1.tar.gz

paths:
  - $HOME/.local/bin
  - $HOME/.tmux/plugins/tmux-session-wizard/bin 

symlinks:
  - source: /usr/bin/batcat
    target: "$HOME/.local/bin/bat"
env:
  - EDITOR=$HOME/.local/bin/nvim
  - SUDO_EDITOR=$EDITOR

locale: en_AU.UTF-8

bootstrap.yaml (after)
system:
  packages:
    - sudo
    - zsh
    - build-essential
    - git
    - wget
    - unzip
    - zsh
    - tmux
    - ripgrep
    - bat
    - curl
    - vim
    - fd-find
    - fonts-powerline
    - locales
    - less
    - python3
    - python3-pip
    - python-is-python3
    - dpkg
    - apt-utils
    - git-delta
    - bat
    - zoxide

tools:

  neovim:
    check_command: nvim
    install:
      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; curl -LO "https://github.com/neovim/neovim/releases/latest/download/nvim-linux-${NVIM_ARCH}.tar.gz"'
      - sudo mkdir -p "$HOME/.local/bin"
      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; sudo tar -C "$HOME/.local/bin" -xzf "nvim-linux-${NVIM_ARCH}.tar.gz"'
      - mkdir -p "$HOME/.local/bin"
      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; mv "$HOME/.local/bin/nvim-linux-${NVIM_ARCH}/" "$HOME/.local/bin/nvim-dir"'
      - ln -sf "$HOME/.local/bin/nvim-dir/bin/nvim" "$HOME/.local/bin/nvim"
    add_to_path:
      - "$HOME/.local/bin"
    post_install:
      - nvim --version
    cleanup:
      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; rm nvim-linux-${NVIM_ARCH}.tar.gz'

  uv:
    check_path: $HOME/.local/bin/uv 
    install:
      - curl -fsSL https://astral.sh/uv/install.sh | sh

  zoxide:
    check_command: zoxide --version
    add_to_shell:
      - eval "$(zoxide init zsh)"

  rust:
    check_path: $HOME/.cargo/bin/rustc 
    install:
      - curl https://sh.rustup.rs  -o rustup-init.sh
      - sudo chmod +x rustup-init.sh
      - ./rustup-init.sh -y
    add_to_shell:
      - . "$HOME/.cargo/env"  
    post_install:
      - $HOME/.cargo/bin/rustc --version
    cleanup:
      - rm rustup-init.sh

  fzf:
    check_path: "$HOME/.fzf"
    install:
      - git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
      - ~/.fzf/install --all --no-update-rc
    add_to_path:
      - "$HOME/.fzf/bin"
    post_install:
      - "$HOME/.fzf/bin/fzf --version"

  skim:
    check_path: "$HOME/.skim"
    install:
      - git clone --depth 1 https://github.com/lotabout/skim.git ~/.skim
      - ~/.skim/install
    add_to_path:
      - "$HOME/.skim/bin"
    add_to_shell:
      - "[ -f ~/.skim/shell/key-bindings.zsh ] && source ~/.skim/shell/key-bindings.zsh"
      - "[ -f ~/.skim/shell/completion.zsh ] && source ~/.skim/shell/completion.zsh"
    post_install:
      - "$HOME/.skim/bin/sk --version"

  oh-my-zsh:
    check_path: "$HOME/.oh-my-zsh/oh-my-zsh.sh"
    install:
      - curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | bash

  zsh-autosuggestions:
    check_path: "$HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions/"
    install:
      - git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
  zsh-syntax-highlighting:
    check_path: "$HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/"
    install:
      - git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

  zsh-vi-mode:
    check_path: "$HOME/.oh-my-zsh/custom/plugins/zsh-vi-mode/"
    install:
      - git clone https://github.com/jeffreytse/zsh-vi-mode   ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-vi-mode

  tmux_plugin_manager:
    check_path: "$HOME/.tmux/plugins/tpm"
    install:
      - git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

  vim_theme:
    check_path: "$HOME/.vim/pack/themes/start/vim-code-dark"
    install:
      - mkdir -p ~/.vim/pack/themes/start
      - git clone https://github.com/tomasiser/vim-code-dark $HOME/.vim/pack/themes/start/vim-code-dark
  nvm:
    check_path: $HOME/.nvm/nvm.sh
    install:
      - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | sh
    add_to_shell:
      - 'export NVM_DIR="$HOME/.nvm"'
      - '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
      - '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'

  gnu_stow:
    check_command: stow
    install:
      - export INITIAL_DIR=$(pwd)
      - cd /tmp
      - curl -fsSL http://ftp.gnu.org/gnu/stow/stow-2.4.1.tar.gz -o stow-2.4.1.tar.gz
      - tar -xzf stow-2.4.1.tar.gz
      - cd stow-2.4.1
      - ./configure
      - make
      - sudo make install
      - cd "$INITIAL_DIR"
    cleanup:
      - rm -rf /tmp/stow-2.4.1 /tmp/stow-2.4.1.tar.gz

paths:
  - $HOME/.local/bin
  - $HOME/.tmux/plugins/tmux-session-wizard/bin 

symlinks:
  - source: /usr/bin/batcat
    target: "$HOME/.local/bin/bat"
env:
  - EDITOR=$HOME/.local/bin/nvim
  - SUDO_EDITOR=$EDITOR

locale: en_AU.UTF-8

bootstrap.yaml (diff)
@@ -30,18 +30,18 @@ tools:
   neovim:
     check_command: nvim
     install:
-      - curl -LO "https://github.com/neovim/neovim/releases/latest/download/nvim-linux-$(arch).tar.gz"
+      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; curl -LO "https://github.com/neovim/neovim/releases/latest/download/nvim-linux-${NVIM_ARCH}.tar.gz"'
       - sudo mkdir -p "$HOME/.local/bin"
-      - sudo tar -C "$HOME/.local/bin" -xzf "nvim-linux-$(arch).tar.gz"
+      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; sudo tar -C "$HOME/.local/bin" -xzf "nvim-linux-${NVIM_ARCH}.tar.gz"'
       - mkdir -p "$HOME/.local/bin"
-      - mv "$HOME/.local/bin/nvim-linux-$(arch)/" "$HOME/.local/bin/nvim-dir"
+      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; mv "$HOME/.local/bin/nvim-linux-${NVIM_ARCH}/" "$HOME/.local/bin/nvim-dir"'
       - ln -sf "$HOME/.local/bin/nvim-dir/bin/nvim" "$HOME/.local/bin/nvim"
     add_to_path:
       - "$HOME/.local/bin"
     post_install:
       - nvim --version
     cleanup:
-      - rm nvim-linux-$(arch).tar.gz
+      - 'NVIM_ARCH=$(arch); [ "$NVIM_ARCH" = "aarch64" ] && NVIM_ARCH="arm64"; rm nvim-linux-${NVIM_ARCH}.tar.gz'
 
   uv:
     check_path: $HOME/.local/bin/uv
